<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>【转载】Webpack前端工程化入门——02：关于包管理器你应该知道的 | 白山</title>
<meta name="description" content="温故而知新。" />
<link rel="shortcut icon" href="https://hbuecx.com/favicon.ico">
<link rel="stylesheet" href="https://hbuecx.com/styles/main.css">

<script src="https://hbuecx.com/media/js/jquery.min.js"></script>
<script src="https://hbuecx.com/media/js/masonry.pkgd.min.js"></script>
<script src="https://hbuecx.com/media/js/aos.js"></script>
<script src="https://hbuecx.com/media/js/pace.min.js"></script>
<script src="https://hbuecx.com/media/js/view-image.min.js"></script>
<script src="https://hbuecx.com/media/js/functions.js"></script>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?3349a47f297f4ca395881d504c2856e6";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>

    <script src="https://hbuecx.com/media/js/waterfall.min.js"></script>
    <script src="https://hbuecx.com/media/js/prism.min.js"></script>
    
  </head>
  <body>
            <header id="header" class="grid-container">
        <!-- start: .menu-wrapper -->
        <div class="menu-mobile"> 
          <i class="fa fa-reorder"></i>
        </div>
        <div class="menu-wrapper">
          <div class="">
            <div class="logo">
              <a href="https://hbuecx.com"><img src="https://hbuecx.com/media/images/logoo.png" alt=""></a>
            </div>
            <!-- start: .main-nav -->

            <nav class="main-nav grid-container grid-parent">
              <ul id="menu-header" class="menu gradient-effect">
                
                  <li class=""><a href="https://hbuecx.com" class="menu">首页</a></li>
                
                
                  <li class="" >
                    <a href="/archives" class="menu">
                      归档
                    </a>
                  </li>
                
                  <li class="" >
                    <a href="/tags" class="menu">
                      标签
                    </a>
                  </li>
                
                  <li class="" >
                    <a href="/post/message" class="menu">
                      小记
                    </a>
                  </li>
                
                  <li class="" >
                    <a href="/collection" class="menu">
                      工具
                    </a>
                  </li>
                
                  <li class="" >
                    <a href="/friends" class="menu">
                      Space
                    </a>
                  </li>
                
              </ul>
            </nav>
            <!-- end: .main-nav -->
            <div class="clear"></div>
            <div class="border hide-on-tablet hide-on-mobile"></div>
          </div>    
          <div class="clear"></div>
        </div>
        <!-- end: .menu-wrapper -->
        <div class="clear"></div>
      </header>

      <main id="single" class="main grid-container fullcover no-sidebar aos-init aos-animate" data-aos="fade">

        <div class="center content">
          <div class="featured-image cover" style="background-image: url('https://raw.githubusercontent.com/AWhiteMouse/files/master/imgs/20190926000335.jpeg'),url('https://hbuecx.com/post-images/gan-yu-wu-liao-gan-yu-wu-liao.jpg');">
            <div class="meta top"> 
              <time class="meta-info" style="float:left;" datetime="2019-06-06 11:46:09"><i class="fa fa-calendar"></i><span class="lately">7 年前</span></time>
               
               
               <span id="/post/zhuan-webpack-qian-duan-gong-cheng-hua-ru-men-02guan-yu-bao-guan-li-qi-ni-ying-gai-zhi-dao-de/" class="leancloud_visitors views-counter meta-info">
                <i class="fa fa-leancloud"></i><span class="leancloud-visitors-count" style="vertical-align: middle;">0</span>
               </span>
               
            </div>
            <div class="info">
              <div class="tags ">
                
                      <a href="https://hbuecx.com/tag/Qd6JthZND/" class="ctag ctag-0 ctag-Qd6JthZND" aria-label="">Webpack</a>
                    
              </div>
              <h1 class="title ularge white bold">【转载】Webpack前端工程化入门——02：关于包管理器你应该知道的</h1>
            </div>
          </div>
        </div>  

        <div class="epcl-page-wrapper">
          <div class="left-content grid-70 np-mobile">
            <article class="main-article post">
              <section class="post-content">
                <div class="text">
                  <p>原文地址：<a href="https://gitbook.cn/gitchat/column/59e065f64f7fbe555e479204/topic/59e96d58a35cf44e19f0192b">GitBook</a></p>
<!-- more -->
<h2 id="什么是包管理器">什么是包管理器？</h2>
<p>让我们还是从概念开始说起，包管理器是一个可以让开发者便捷地获取代码和分发代码的工具。一些具有特定功能的代码（框架、库等）按照特性形式被封装成包，开发者可以通过包管理器安装这些包，也可以把自己的代码通过包的方式分享给别人使用。</p>
<p>在很多语言中都有包管理器，比如 Java 中的 Maven，Ruby 中的 gem。在目前 JavaScript 应用中，最主流的包管理器是 npm 和 Yarn，本文主要介绍它们。</p>
<p>JavaScript 是一个缺乏标准库的语言。当你想解决 URL 处理、日期处理这类很常见的问题，在没有标准库的情况下就只能自己动手写代码或者从自己以前的工程中拷贝代码。而使用 npm 等包管理器最大的好处是里面有很多非常成熟的包来解决这类问题，可以直接安装到项目中使用，给开发工作带来了很大的便利。</p>
<h2 id="npm-特性一览">npm 特性一览</h2>
<p>下面我会着重介绍 npm 在开发中最常用的特性。由于不同 npm 版本之间会有一些差异，我会尽量使用共通的样例，使不同版本之间表现得尽量一致。如果你是一个初学者我建议你使用和我一样或者更高的版本，这里我使用的 npm 版本是 5.5.1。</p>
<h3 id="初始化你的-npm-工程">初始化你的 npm 工程</h3>
<p>不妨让我们从工程的初始化开始介绍 npm。</p>
<pre><code>mkdir npm-demo &amp;&amp; cd npm-demo # 新建并进入目录
npm init # 初始化 npm 项目
</code></pre>
<p>初始化时会要求你输入一些基本信息，这里我们使用默认的，一路回车下来即可。接着打开工程中的 package.json：</p>
<pre><code>{
  &quot;name&quot;: &quot;npm-demo&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;&quot;,
  &quot;main&quot;: &quot;index.js&quot;,
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
  },
  &quot;author&quot;: &quot;&quot;,
  &quot;license&quot;: &quot;ISC&quot;
}
</code></pre>
<p>这里介绍几个比较重要的字段：</p>
<ul>
<li><code>name</code>：当我们将包上传到 npm 平台上时，它类似于该包的 id，不能和平台上已有的包冲突。别人如果要安装你这个包的时候也是用这个名字。</li>
<li><code>version</code>：这里的版本号遵循 npm 特有的 semver 语法，后面我们会特别介绍。</li>
<li><code>main</code>：这是包执行的入口，当这个包被别的地方引入的时候，引入的其实就是这个入口文件。</li>
<li><code>scripts</code>：npm 提供的脚本命令功能，比如当我们执行 npm run test，npm 就会帮我们执行后面定义的脚本，利用它可以实现很多开发和构建中的自动化命令。</li>
</ul>
<h3 id="仓库与依赖">仓库与依赖</h3>
<p>在提到所有与依赖相关的话题之前，我想首先介绍 npm 仓库（ registry ）。仓库是一个遵循 npm 特定包规范的站点，它提供 API 来让用户上传和下载包、获取包信息、以及管理用户账号。</p>
<p>npm 提供了一个官方的仓库，但是在国内由于特定原因我们需要翻墙才能使用它。因此一般的做法是使用淘宝提供的仓库。设置方法：</p>
<pre><code>npm config set registry https://registry.npm.taobao.org
</code></pre>
<p>通过 npm install 我们可以从远程或者目标路径获取 npm 包。这里有一些比较重要的参数：</p>
<ul>
<li><code>-S</code>, <code>--save</code>：在 npm5 以前，你需要指定这个参数来让刚刚安装的包记录在 package.json 的 dependencies 中，否则只是安装在项目本地的 node_modules 中。一般我们要求必须要加这个参数，否则就会造成不同环境下 npm install 的结果不一样。在 npm5 之后这变成了一个默认行为而不需要手动添加了。</li>
<li><code>-D</code>, <code>--save-dev</code>：指定当前环境是开发环境，将包的信息记录在 devDependencies 中。<br>
在 npm 中依赖主要分为两种—— dependencies 和 devDependencies（还有其它类型的依赖但是这里不涉及）。两者的区别在于 dependencies 是生产环境下的依赖（ prod )，devDependencies 则是开发环境下的依赖（ dev ）。</li>
</ul>
<p>比如说我现在工程中的 pakcage.json 是这样：</p>
<pre><code>{
  &quot;name&quot;: &quot;npm-demo&quot;,
  &quot;dependencies&quot;: {
    &quot;split&quot;: &quot;^1.0.1&quot;
  },
  &quot;devDependencies&quot;: {
    &quot;q&quot;: &quot;^1.5.0&quot;
  },
  ...
}
</code></pre>
<ul>
<li>当不加任何参数时执行 npm install，这两个包都会被安装到 node_modules 中。</li>
<li>当执行 npm install --only=prod，只会安装 dependencies 中的包。</li>
<li>当执行 npm install --only=dev，只会安装 devDependencies 中的包。</li>
</ul>
<p>通过添加安装参数，可以实现环境区分。当工程规模比较大的时候，通过只安装当前环境的包可以加快总体安装的速度。另外一点需要注意的是，当我们把当前这个包发布出去以后，别人通过 <code>npm install npm-demo</code> 安装它时，只会安装它的 dependencies，而会忽略 devDependencies。这意味着所有与功能相关的依赖都要放在 dependencies 中，而 devDependencies 中通常会放一些如构建工具（ Rollup ）、质量检测工具（ Eslint ）等只有本地开发才使用的包。</p>
<h3 id="semver-一把双刃剑">semver ——一把双刃剑</h3>
<p>上面提到版本号<code> ^1.0.1</code> 前面的 <code>^</code> 是 npm 特有的 semver 版本号语法中的符号。semver 全称是 semantic versioning，也就是语义化的版本。它设计的初衷在于允许依赖的版本是动态的，因而可以快捷地获取到一定范围内的最新版本。下面列出了 semver 的各种形式来让我们直观地理解一下：</p>
<ul>
<li><code>^version</code>：对应所有中版本号和小版本号。比如 <code>^1.0.1</code> 可以理解为所有形式为 <code>1.x.x</code> 的最新版本。</li>
<li><code>~version</code>：对应所有小版本号。比如 <code>~1.0.1</code> 可以理解为所有形式为 <code>1.0.x</code> 的最新版本。</li>
<li><code>version</code>：对应特定版本。比如版本号为 <code>1.0.1</code> ，则安装的模块版本只能为 <code>1.0.1</code>。</li>
</ul>
<p>动态版本使得开发者无需更改 pakcage.json 中的依赖版本信息，便可以获取到他所定义的范围内最新的版本。比如当我们通过 <code>npm install split</code> 安装了这个包之后，package.json 中它的版本号为 <code>^1.0.1</code>。当 split 这个包的作者发布了一个新的版本 <code>1.0.2</code> 的时候，我们下次重新执行 <code>npm install</code> 就会装这个 <code>1.0.2</code> 的版本了。</p>
<p>semver 带来的优势是可以使 npm 包的发布者很方便地将小版本推送到使用者。比如当有一些小的 bugfix 时候，用户不需要有任何感知，便可以将其中的问题修复。其实 npm 对于各个版本号的意义也有约定。</p>
<ul>
<li>小版本发布（如 <code>1.0.1</code> -&gt; <code>1.0.2</code>）：bugfix 以及微小的改动</li>
<li>中版本发布（如 <code>1.0.1</code> -&gt; <code>1.1.0</code>）：添加了新的特性，同时并不会破坏原有的功能或更改接口</li>
<li>大版本发布（如 <code>1.0.1</code> -&gt; <code>2.0.0</code>）：添加了破坏性的改动，有功能或接口不再兼容</li>
</ul>
<p>只要包的发布者和使用者都遵循这样的规则，那么还是能带来很多收益的。但是问题就在于这种约定并非强制，也并不能保证百分百的开发者都能遵守。试想一下，假如某一个包的开发者更改了接口名称，而只发布了一个小版本。那所有调用了这个更改前的接口的使用方，在不知情的情况下更新到这个新版本就无法正常工作了。</p>
<p>之前公司内部的一个项目使用了一个 UI 库，在几乎未改任何代码的情况下重新发布之后发现页面样式出了问题，造成了线上故障。开发同学查了很久才发现是 UI 库自己升了一个小版本，把自己内部的一处样式改掉了。类似这样的问题其实很难避免，在使用 semver 动态规则的同时，我们的应用无时不刻在冒着依赖不稳定的风险。</p>
<p>固定版本号，保障你的应用<br>
由之前的讨论可以看出，为了保证构建的可靠性，需要将 JavaScript 模块的版本固定下来，这样才能使每次构建的结果保持一致。可能也是发现了 semver 存在这样的问题，在 npm 早期的版本中提供了 shrinkwrap 这样一个固定模块版本号的功能。在项目中执行 <code>npm shrinkwrap</code>，即可根据当前 node_moduels 中的包信息生成依赖和版本描述信息—— <code>npm-shrinkwrap.json</code>。当该工程下一次执行 <code>npm install</code> 时，就会按照该文件中的信息获取特定的版本，而不再使用 <code>package.json</code> 中的动态版本规则。一个 shrinkwrap 文件的结构类似以下这种形式：</p>
<pre><code>{
  &quot;name&quot;: &quot;foobar&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;dependencies&quot;: {
    &quot;through&quot;: {
      &quot;version&quot;: &quot;2.3.8&quot;,
      &quot;resolved&quot;: &quot;https://registry.npmjs.org/through/-/through-2.3.8.tgz&quot;,
      &quot;integrity&quot;: &quot;sha1-DdTJ/6q8NXlgsbckEV1+Doai4fU=&quot;
    }
  }
}
</code></pre>
<p>利用 shrinkwrap 我们可以保证构建的一致性，但是在实际使用中仍然存在一些问题。在较低版本的 npm 中，当我们执行模块的添加、更新、删除操作时，<code>shrinkwrap.json</code> 并不会自动同步，仍然需要手动执行 <code>npm shrinkwrap</code>，这无疑使工作流程更复杂。假如某个项目成员忘记了手动同步，就会导致最终构建结果与预期不一致。另外 shrinkwrap 作为 npm 中一个非默认的构建模式，让每个人接受和使用仍需要一定的学习成本。</p>
<p>在 npm4 中解决了这个问题，<code>shrinkwrap.json</code> 不再需要手动维护，当执行包的安装、更新、删除等操作后 npm 会自动为我们更新它。而到了 npm5 的版本，固定版本号成为了一个默认行为，并且提出了新的约束版本号的文件—— <code>package-lock.json</code>。它和 <code>shrinkwrap.json</code> 本质上是同样的结构和功能，唯一的区别在于 <code>package-lock.json</code> 只能用在顶层包而不能存在于依赖包中，而 <code>shrinkwrap.json</code> 则可以。</p>
<p>早期版本的 shrinkwrap 命令还不够成熟，在生成过程中容易出现错误。因此建议最好使用 npm5 的固定版本号功能，无论是 package-lock.json 还是 <code>shrinkwrap.json</code>，只要存在一个于工程中即可保证构建过程中依赖的稳定性。</p>
<h3 id="使用-scripts-让工作自动化">使用 scripts 让工作自动化</h3>
<p>在初始化 npm 项目时候，我们在 <code>package.json</code> 看到有 scripts 字段：</p>
<pre><code>{
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
  }
}
</code></pre>
<p>这是 npm 提供的脚本命令功能，脚本命令分为两种：</p>
<ul>
<li>npm 生命周期命令：在一个 npm 包的发布和安装等过程中允许开发者写很多钩子，比如 <code>preinstall</code>、<code>postinstall</code>、<code>prepublish</code>、<code>postpublish</code> 等等，这对于包的开发者来说非常有用。</li>
<li>自定义命令：这里是除了以上那些生命周期中的命令以外的命令，允许开发者自行定义命令名称和执行脚本。</li>
</ul>
<pre><code>{
  &quot;scripts&quot;: {
    &quot;dev&quot;: &quot;webpack-dev-server&quot;,
    &quot;build&quot;: &quot;eslint ./src &amp;&amp; webpack&quot;
  }
}
</code></pre>
<p>上面两个自定义命令，分别包含了使用于不同环境下的脚本，通过这项功能我们可以免去总是输入一大串命令的痛苦。合理地配置 scripts 甚至可以使我们不必使用 Gulp、Grunt 等自动化流程工具，完全交给 npm scripts 来完成。</p>
<h2 id="yarn-带来的变革">Yarn 带来的变革</h2>
<p>Yarn 是 Facebook 公司在 2016 年 10 月 11 日开源的模块管理器，它宣称比 npm 更快、更安全、更可靠。Yarn 并不重头建立一个新的 Javascript 模块仓库，而只是替代 npm 客户端来管理原有的 node_modules 中的模块，并弥补 npm 的缺陷。鉴于某些原因，为了使用 Yarn ，我们需要把它的源指向国内，比如采用 cnpm 的源：</p>
<pre><code>yarn config set registry https://registry.npm.taobao.org
</code></pre>
<p>在 Yarn 出现的时候，npm 还是 4 的版本。那时候锁定版本号并不是一个默认行为，Yarn 带来的一个重大改进就是会帮助开发者自动生成和维护版本号描述文件。初次执行 Yarn 时会在项目中自动生成一个名为 yarn.lock 的文件，它与 <code>npm shrinkwrap</code> 的内容形式很相近，并且会随着模块的更新自动同步。</p>
<p>Yarn 在当时另外一项比较大的改进就是性能比当时 npm 更优。Yarn 为了解决当时 npm 安装模块速度慢问题，在拉取包时采用并行操作，优化了请求队列，更高效地利用当前的网络资源。同时默认的 <code>yarn.lock</code> 也无形中减少了解析 semver 与获取模块最新版本的时间。</p>
<p>npm 的版本号锁定问题和性能问题其实已经被开发者诟病了许久，Yarn 这个竞争对手的出现可以说给 npm 带来了改进的动力。后来 npm5 出现学习了很多 Yarn 的特性，比如 npm 现在也会默认生成的 <code>pakcage-lock.json</code>，并且改进了缓存策略来提升安装包时候的速度。</p>
<p>对于开发者来说目前 npm5 和 Yarn 都是可以满足日常开发需要的，使用自己觉得顺手的工具就好。</p>
<h2 id="使用包管理器的正确姿势">使用包管理器的正确姿势</h2>
<h3 id="使用-npm5-或-yarn-来管理模块">使用 npm5 或 Yarn 来管理模块</h3>
<p>对于现在的开发者来说不建议使用低版本 npm 进行开发，原因如下：</p>
<ul>
<li>npm3 之前有一个很大的问题，即 node_modules 中的包层级是嵌套的，这会造成整个安装速度极慢且有很多重复和冗余的包。</li>
<li>早期的 npm 版本安装模块不会自动生成包版本信息文件，这个问题上面已经说了，会为构建过程留下隐患。</li>
<li>npm5 和 Yarn 有更加良好的缓存机制，可以有效提升安装速度。</li>
<li>现在的工具有更友善的交互，报错信息也会比较清晰，方便查找模块安装错误。</li>
</ul>
<h3 id="万能修复大法rm-rf-node_modules-npm-i">万能修复大法？rm -rf node_modules &amp;&amp; npm i</h3>
<p>很多开发同学在使用 npm 的时候一发现 npm 模块有问题就执行 <code>rm -rf node_modules &amp;&amp; npm i</code>，一些情况下可以解决问题，一些情况下却不能，让我们尝试去看看这是为什么。</p>
<p>当我们执行 <code>npm install</code> 或者 <code>yarn</code> 来安装模块的时候，大概经历了几个过程：</p>
<ol>
<li>首先会寻找包版本信息文件（ pakcage-lock.json，yarn.lock等），如果发现有版本信息文件，则依照它来进行模块安装。</li>
<li>检查 pakcage.json 中的依赖，如果此时项目中不存在版本信息文件，则完全按照 pakcage.json 进行安装，并生成一个版本信息文件。如果此时存在版本信息文件，则只会安装 package.json 中有而版本信息文件中没有的包。</li>
<li>如果确实有这种新包，则更新版本信息文件。</li>
</ol>
<p>因此当我们发现项目中的某个包和我们预想不一致时，首先查看版本信息文件中该包的来源和版本，因为在安装过程中它的优先级最高。有的时候执行了 <code>rm -rf node_modules &amp;&amp; npm i</code> 也没有解决问题，可能是由于版本信息文件中这个包本身就有问题，无论你怎么删掉重装也还是一样。</p>
<h3 id="不知道包怎么来的试试-yarn-why">不知道包怎么来的？试试 yarn why</h3>
<p>npm 依赖包的层级通常很深，有时候我们不知道怎么就把一个包装在项目里了，但是又不清楚它是由谁引入的，这时可以通过 yarn 来帮我们查看。</p>
<pre><code>yarn why &lt;package-name&gt;
</code></pre>
<p>通过 log 可以清晰地看出依赖关系，都有哪些包把 lodash 引入到了项目中。</p>
<h3 id="搭建内网-npm-仓库">搭建内网 npm 仓库</h3>
<p>在日常开发中，很多公司内部的包我们不希望发布到 npm 官方仓库，因为里面可能涉及一些不希望暴露给外部的代码。这时我们可以选择在公司内网搭建 npm 私有仓库。</p>
<p>借助 npm 的 <code>scope</code> 特性我们可以实现公有和私有包的区分，在为 npm 包设定名字的时候可以加上 <code>scope</code>。它的格式是 <code>@somescope/somepackagename</code>，比如公司内部的包命名可以为 <code>@mynpm/myui</code>，这种包只能上传到私有仓库，官方仓库是不接受的。</p>
<p>现在比较主流的解决方案有 <code>cnpm</code> 和 <code>verdaccio</code>。两者的区别主要在于同步官方仓库包的机制：</p>
<ul>
<li><code>cnpm</code> 的机制把所有官方仓库的包拷贝到私有仓库中，然后每隔几分钟从官方仓库中同步一次。这样的优点是用户下载包会比较快，缺点是包刚发布上去可能需要等待几分钟来同步或者去手动同步。另外就是对硬盘要有一定要求，毕竟全球那么多 JavaScript 开发者每天都在发布无数的包上去，都需要去同步到内网仓库中。</li>
<li><code>verdaccio</code> 相对来说则智能一些。它并不会主动拷贝和同步官方源的包，只有在用户去安装包的时候才从官方的仓库拉取，并在本地生成缓存。经过验证在一段时间之后它的缓存命中率是非常高的，因为用户在绝大多数情况下都在安装同样的包。</li>
</ul>
<p>以上通过区分内外网仓库，可以防止内部的包泄露到外网中。</p>

                </div>
                <div class="clear"></div>
              </section>
            </article>
            <div class="clear"></div>

            <section class="related section">
              
              <article class="prev grid-50 tablet-grid-50 grid-parent">
                <div class="thumb cover lazy loaded" style="background-image: url('https://raw.githubusercontent.com/AWhiteMouse/files/master/imgs/20190926000335.jpeg'),url('https://hbuecx.com/post-images/gan-yu-wu-liao-gan-yu-wu-liao.jpg');"></div>
                 <a href="https://hbuecx.com/post/zhuan-webpack-qian-duan-gong-cheng-hua-ru-men-03shi-yong-webpack-gou-jian-ying-yong-ji-zui-xin-te-xing-jie-xi/" class="full-link"></a>
                 <div class="info">
                  <time datetime="2019-06-06 12:26:30">2019-06-06 12:26:30</time>
                  <h4 class="title white no-margin">【转载】Webpack前端工程化入门——03：使用 Webpack 构建应用及最新特性解析</h4>
                </div>
                 <span class="epcl-button red">
                  <img src="https://hbuecx.com/media/images/left-arrow.svg" width="15" alt="Left Arrow">
                </span>
                <div class="overlay"></div>
              </article>
              
              
              <article class="next grid-50 tablet-grid-50 grid-parent">
                <div class="thumb cover lazy loaded" style="background-image: url('https://raw.githubusercontent.com/AWhiteMouse/files/master/imgs/20190926000335.jpeg'),url('https://hbuecx.com/post-images/gan-yu-wu-liao-gan-yu-wu-liao.jpg');"></div>
                 <a href="https://hbuecx.com/post/zhuan-webpack-qian-duan-gong-cheng-hua-ru-men-01/" class="full-link"></a>
                 <div class="info">
                  <time datetime="2019-06-06 10:34:28">2019-06-06 10:34:28</time>
                  <h4 class="title white no-margin">【转载】Webpack前端工程化入门——01：前端模块化指引与实践</h4>
                </div>
                 <span class="epcl-button red">
                  <img src="https://hbuecx.com/media/images/right-arrow.svg" width="15" alt="Left Arrow">
                </span>
                <div class="overlay"></div>
              </article>
              

                <div class="clear"></div>
            </section>

              <div class="clear"></div>

              <div id="comments" class="bg-white hosted ">

              
                
                  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<script>

  var gitalk = new Gitalk({
    clientID: '1c7817279f236848ef3b',
    clientSecret: 'cc9a052a730aca58df4ac91361957979a7fb5396',
    repo: 'tanabalu.github.io',
    owner: 'tanabalu',
    admin: ['tanabalu'],
    id: (location.pathname).substring(0, 49),      // Ensure uniqueness and length less than 50
    distractionFreeMode: false  // Facebook-like distraction free mode
  })

  gitalk.render('gitalk-container')

</script>

                
                
              
                <div class="clear"></div>
              </div>

              <div class="clear"></div>
            </div>
          </div>
      </main>

          <footer id="footer" class="grid-container">
        <div class="widgets row gradient-effect">
            <div class="default-sidebar border-effect">
              <div class="grid-33 tablet-grid-50 mobile-grid-100">
                <section id="tag_cloud-2" class="widget widget_epcl_posts_thumbs underline-effect">
                  <h4 class="widget-title title white bordered">最新文章</h4>
                  
                  
                  <article class="item post-0 post type-post status-publish format-standard has-post-thumbnail hentry">
                    <a href="https://hbuecx.com/post/gridea-shang-shou-jiao-cheng/" class="thumb hover-effect">
                      <span class="fullimage cover" style="display: block;background-image: url('https://hbuecx.com/media/images/logo.jpeg'),url('https://hbuecx.com/post-images/gan-yu-wu-liao-gan-yu-wu-liao.jpg');"></span>
                    </a>
                    <div class="info gradient-effect">
                      <time datetime="2026-02-11 10:00:01">2026-02-11 10:00:01</time>
                      <h4 class="title usmall">
                        <a href="https://hbuecx.com/post/gridea-shang-shou-jiao-cheng/">Gridea 上手教程</a>
                      </h4>
                    </div>
                    <div class="clear"></div>
                  </article>
                  
                  
                  
                  <article class="item post-1 post type-post status-publish format-standard has-post-thumbnail hentry">
                    <a href="https://hbuecx.com/post/zhuang-shi-qi-de-miao-yong/" class="thumb hover-effect">
                      <span class="fullimage cover" style="display: block;background-image: url('https://hbuecx.com/post-images/zhuang-shi-qi-de-miao-yong.png'),url('https://hbuecx.com/post-images/gan-yu-wu-liao-gan-yu-wu-liao.jpg');"></span>
                    </a>
                    <div class="info gradient-effect">
                      <time datetime="2024-03-18 10:38:08">2024-03-18 10:38:08</time>
                      <h4 class="title usmall">
                        <a href="https://hbuecx.com/post/zhuang-shi-qi-de-miao-yong/">装饰器的妙用</a>
                      </h4>
                    </div>
                    <div class="clear"></div>
                  </article>
                  
                  
                  
                  <article class="item post-2 post type-post status-publish format-standard has-post-thumbnail hentry">
                    <a href="https://hbuecx.com/post/kai-jia-yu-lao-long/" class="thumb hover-effect">
                      <span class="fullimage cover" style="display: block;background-image: url('https://hbuecx.com/post-images/kai-jia-yu-lao-long.jpg'),url('https://hbuecx.com/post-images/gan-yu-wu-liao-gan-yu-wu-liao.jpg');"></span>
                    </a>
                    <div class="info gradient-effect">
                      <time datetime="2024-02-25 11:40:58">2024-02-25 11:40:58</time>
                      <h4 class="title usmall">
                        <a href="https://hbuecx.com/post/kai-jia-yu-lao-long/">铠甲与牢笼</a>
                      </h4>
                    </div>
                    <div class="clear"></div>
                  </article>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <div class="clear"></div>
                </section>
              </div>

              <div class="grid-33 tablet-grid-50 mobile-grid-100">
                <section id="tag_cloud-2" class="widget widget_tag_cloud underline-effect">
                  <h4 class="widget-title title white bordered">标签云</h4>
                  <div class="tagcloud">
                    
                      <a href="https://hbuecx.com/tag/VlIS0yH5e/" class="ctag ctag-0 ctag-VlIS0yH5e" aria-label="">三省吾身</a>
                    
                      <a href="https://hbuecx.com/tag/ufGbQYqvJv/" class="ctag ctag-1 ctag-ufGbQYqvJv" aria-label="">踩坑</a>
                    
                      <a href="https://hbuecx.com/tag/9tN60Dg0i/" class="ctag ctag-2 ctag-9tN60Dg0i" aria-label="">随笔</a>
                    
                      <a href="https://hbuecx.com/tag/6WltqJasa/" class="ctag ctag-3 ctag-6WltqJasa" aria-label="">学习笔记</a>
                    
                      <a href="https://hbuecx.com/tag/8JblbPCl7/" class="ctag ctag-4 ctag-8JblbPCl7" aria-label="">游记</a>
                    
                      <a href="https://hbuecx.com/tag/i8tx5BWEe/" class="ctag ctag-5 ctag-i8tx5BWEe" aria-label="">面经</a>
                    
                      <a href="https://hbuecx.com/tag/M9JFSzGuU/" class="ctag ctag-6 ctag-M9JFSzGuU" aria-label="">React</a>
                    
                      <a href="https://hbuecx.com/tag/upoIx-adY/" class="ctag ctag-7 ctag-upoIx-adY" aria-label="">JS</a>
                    
                      <a href="https://hbuecx.com/tag/PyjodOK1i/" class="ctag ctag-8 ctag-PyjodOK1i" aria-label="">CSS</a>
                    
                      <a href="https://hbuecx.com/tag/Qd6JthZND/" class="ctag ctag-9 ctag-Qd6JthZND" aria-label="">Webpack</a>
                    
                      <a href="https://hbuecx.com/tag/gf_3G38fZ/" class="ctag ctag-10 ctag-gf_3G38fZ" aria-label="">Antd</a>
                    
                      <a href="https://hbuecx.com/tag/YePweIBlg/" class="ctag ctag-11 ctag-YePweIBlg" aria-label="">程序人生</a>
                    
                      <a href="https://hbuecx.com/tag/QXbkbGufZ/" class="ctag ctag-12 ctag-QXbkbGufZ" aria-label="">Jenkins</a>
                    
                      <a href="https://hbuecx.com/tag/7NGOks4Ws/" class="ctag ctag-13 ctag-7NGOks4Ws" aria-label="">产品</a>
                    
                      <a href="https://hbuecx.com/tag/_HICEyo5P3/" class="ctag ctag-14 ctag-_HICEyo5P3" aria-label="">微信小程序</a>
                    
                      <a href="https://hbuecx.com/tag/HBuRD1neJ/" class="ctag ctag-15 ctag-HBuRD1neJ" aria-label="">总结</a>
                    
                      <a href="https://hbuecx.com/tag/vau2C2Y2S/" class="ctag ctag-16 ctag-vau2C2Y2S" aria-label="">Github</a>
                    
                      <a href="https://hbuecx.com/tag/38T520puD/" class="ctag ctag-17 ctag-38T520puD" aria-label="">Git</a>
                    
                      <a href="https://hbuecx.com/tag/k3pxvspvg/" class="ctag ctag-18 ctag-k3pxvspvg" aria-label="">编码规范</a>
                    
                      <a href="https://hbuecx.com/tag/lQxKPGr7h/" class="ctag ctag-19 ctag-lQxKPGr7h" aria-label="">Typescript</a>
                    
                      <a href="https://hbuecx.com/tag/1sQlWB8GD/" class="ctag ctag-20 ctag-1sQlWB8GD" aria-label="">工具</a>
                    
                      <a href="https://hbuecx.com/tag/I4gSiRMrr/" class="ctag ctag-21 ctag-I4gSiRMrr" aria-label="">源码</a>
                    
                      <a href="https://hbuecx.com/tag/MaE4DBsGs/" class="ctag ctag-22 ctag-MaE4DBsGs" aria-label="">微信</a>
                    
                      <a href="https://hbuecx.com/tag/vDt64AfE0/" class="ctag ctag-23 ctag-vDt64AfE0" aria-label="">移动端</a>
                    
                      <a href="https://hbuecx.com/tag/mwHk1wpwf/" class="ctag ctag-24 ctag-mwHk1wpwf" aria-label="">适配</a>
                    
                      <a href="https://hbuecx.com/tag/VH7lmHwnZ/" class="ctag ctag-25 ctag-VH7lmHwnZ" aria-label="">每日一题</a>
                    
                      <a href="https://hbuecx.com/tag/RQ3JGtQmI/" class="ctag ctag-26 ctag-RQ3JGtQmI" aria-label="">音视频</a>
                    
                      <a href="https://hbuecx.com/tag/Wv66WQAJ8/" class="ctag ctag-27 ctag-Wv66WQAJ8" aria-label="">Redux</a>
                    
                      <a href="https://hbuecx.com/tag/nUUykT2A1/" class="ctag ctag-28 ctag-nUUykT2A1" aria-label="">职场</a>
                    
                      <a href="https://hbuecx.com/tag/PEMhkj0cS/" class="ctag ctag-29 ctag-PEMhkj0cS" aria-label="">ES6</a>
                    
                      <a href="https://hbuecx.com/tag/b0N2FFH8U/" class="ctag ctag-30 ctag-b0N2FFH8U" aria-label="">测试</a>
                    
                      <a href="https://hbuecx.com/tag/X9yVzPzJP/" class="ctag ctag-31 ctag-X9yVzPzJP" aria-label="">iOS</a>
                    
                  </div>
                  <div class="clear"></div>
                </section>
              </div>

              <div class="grid-33 tablet-grid-50 mobile-grid-100">
                <section id="epcl_about-2" class="widget widget_epcl_about underline-effect">
                  <h4 class="widget-title title white bordered">关于我</h4>
                  <div class="avatar">
                    <a href="" class="translate-effect thumb"><span class="fullimage cover" style="background-image: url(https://hbuecx.com/images/avatar.png),url('https://hbuecx.com/post-images/gan-yu-wu-liao-gan-yu-wu-liao.jpg');"></span></a>
                  </div>
                  <div class="info">
                    <h4 class="title small author-name gradient-effect no-margin"><a href="">白山</a></h4>
                    <p class="founder">温故而知新。</p>
                    <div class="social">
                      
                          
                            <a href="https://github.com/AWhiteMouse/AWhiteMouse.github.io" class="translate-effect" target="_blank"><i class="fa fa-github"></i></a>
                        
                      
                          
                            <a href="https://blog.csdn.net/i_dont_know_a" class="translate-effect" target="_blank"><i class="fa fa-csdn"></i></a>
                        
                      
                        
                      
                        
                      
                        
                      
                        
                      
                        
                      
                    </div> 
                  </div>
                  <div class="clear"></div>
                  </section>
              </div>

            </div>
            <div class="clear"></div>
        </div>

        <div class="logo">
          <a href="https://hbuecx.com"><img class="" src="https://hbuecx.com/media/images/logo.png" alt=""></a>
        </div>
        <p class="published border-effect">
          ©2019 共 171 篇文章
          <br/>
          Theme <a href="https://gridea.dev/" target="_blank">「breek」</a> Powered by <a href="https://gridea.dev/" target="_blank">「Gridea」</a>
        </p>
        
        <a href="javascript:void(0)" id="back-to-top" class="epcl-button dark" style="display:none">
          <i class="fa fa-arrow"></i>
        </a>
    </footer>
    <div class="clear"></div>
    <script src="https://player.lzti.com/api/player/1665675851148" id="myhk" key="1665675851148" m="1"></script>

      <script type="text/javascript">
       jQuery(document).ready(function($){
          $("photos img").each(function(){
              var _a = $("<a></a>").attr("href",this.src);
              $(this).wrap("<div class='photo'></div>").wrap(_a);
          })
          $("figure img").each(function(){
              var _b = $("<a></a>").attr("href",this.src);
              $(this).wrap(_b);
          })
          isImgLoad(function(){
            var photos = document.querySelector('photos');
            if(photos){
              waterfall(photos);
            }
            $(window).resize(function() {
             if(photos){
                  waterfall(photos);
            }
          });
        });
        var t_img;
        var isLoad = true;
        function isImgLoad(callback){
          $('photos img').each(function(){
            if(this.height === 0){
              isLoad = false;
              return false;
            }
          });
          if(isLoad){
            clearTimeout(t_img);
            callback();
          }else{
            isLoad = true;
            t_img = setTimeout(function(){
              isImgLoad(callback);
            },500);
          }
        }
      });
      </script>

    </div>
    <!-- end: #wrapper -->
  </body>
</html>
